<!doctype html>
<html lang="et" ng-app="app">
<head>
    <meta charset="utf-8">
    <title>hw3</title>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="app/style.css">
    <style type="text/css">
        .ng-cloak { display: none }

    </style>
</head>
<body>
<ul id="menu">
    <li><a href="#/search"  id="menu-search">Search</a></li>
    <li><a href="#/new"  id="menu-new">New</a></li>
</ul>
<div ng-view>
    
</div>

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.min.js"></script>
<script src="/app/app.js"></script>
<script src="/app/routes.js"></script>
<script src="/app/new.controller.js"></script>
<script src="/app/search.controller.js"></script>
<script src="/app/modal.service.js"></script>
</body>
</html>
